<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script>

        function sort_object(obj) {
            items = Object.keys(obj).map(function (key) {
                return [key, obj[key]];
            });
            items.sort(function (first, second) {
                return second[1] - first[1];
            });
            sorted_obj = {}
            items.forEach(function (v) {
                use_key = v[0]
                use_value = v[1]
                sorted_obj[use_key] = use_value
            })
            return sorted_obj
        }

        let final_results = {{ results | tojson }};
        final_results = sort_object(final_results)
        window.onload = function () {
            Object.keys(final_results).forEach(key => document.getElementById("results").innerHTML +=
                `<li>${key} ${final_results[key]}</li>`)
        }


    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #1f2026;
        }

        #center {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            border: 5px solid;
            border-image: linear-gradient(90deg, rgba(255, 236, 0, 1), rgba(106, 0, 255, 1)) 1;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="center">
    <h2 style="color: white">{{ alias }}</h2>
    <h3 style="color: white">Results</h3>
    <ol id="results" style="color: white">
    </ol>
    <h4 style="color: white">Thanks for participating!</h4>
</div>
</body>
</html>