<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #1f2026;
        }

        #center {
            width: 100%;
            max-width: 550px;
            padding: 15px;
            margin: 0 auto;
            border: 5px solid;
            border-image: linear-gradient(90deg, rgba(255, 236, 0, 1), rgba(106, 0, 255, 1)) 1;
            border-radius: 15px;
            text-align: center;
        }
    </style>
    <script>
        let to_review_list = {{ submission_list|tojson }};
        let scheduled_func = null;
        let test = new Date({{ target_date|tojson }});

        function calculate_timer() {

            let now = new Date().getTime();

            let distance = test.getTime() - now;

            // Time calculations for days, hours, minutes and seconds
            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("timer").innerHTML = days + " Days " + hours + " Hours<br>" +
                +minutes + " Minutes " + seconds + " Seconds";

            if (distance < 0) {
                clearInterval(scheduled_func);
                window.location.href = "/"
                document.getElementById("timer").innerHTML = "Review phase has finished!";
            }
        }

        window.onload = function () {
            calculate_timer();
            // Update the count down every 1 second
            scheduled_func = setInterval(calculate_timer, 1000);
            to_review_list.forEach(submission => document.getElementById("submission_review_list").innerHTML +=
                `<div style='width: 75%;' class='container mb-2'>
        <div class='row'>
        <div class='col-7'>
            <label for='reviews_${submission}' id='review_label_${submission}' style='color:white; font-size: x-large'>${submission}</label>
        </div>
        <div class='col-3'>
                <select name='review_${submission}' id='review_${submission}' class='form-select'>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                </select>
         </div>
        </div>
    </div>`
            )
            document.getElementById("submission_review_list").innerHTML += `<input type="submit" value="Submit">`
        }
    </script>
</head>
<body>
<div id="center">
    <h2 style="color: white" class="mb-4">{{ alias }}</h2>
    <h3 style="color: white" class="mb-1">Review phase</h3><br>
    <a href="/download_files" target="_blank" class="btn btn-secondary mb-5">Download Files</a>
    <h3 style="color: white" class="mb-3">Review phase concludes in:</h3>
    <h3 style="color: white" class="mb-2" id="timer"></h3>
    <form method="post" action="/review_phase" id="submission_review_list">
    </form>
</div>
</body>
</html>